Listen 9292

<VirtualHost *:9292>
    WSGIScriptAlias / /usr/bin/glance-wsgi-api
    WSGIDaemonProcess glance-api processes=5 threads=1 user=glance group=glance display-name=%{GROUP}
    WSGIProcessGroup glance-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    LimitRequestBody 114688

    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    ErrorLog /var/log/apache2/glance.log
    CustomLog /var/log/apache2/glance_access.log combined

    <Directory /usr/bin>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
</VirtualHost>

Alias /identity /usr/bin/glance-wsgi-api
<Location /identity>
    SetHandler wsgi-script
    Options +ExecCGI

    WSGIProcessGroup glance-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
</Location>
